spring.datasource.url=jdbc:postgres://postgres:6Fg4aGD*566E-C*eAgB6B6FA654fEDAg@monorail.proxy.rlwy.net:23467/railway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false